1,444

1 - Albania [EUROPE] <br />
2 - Angola [AFRICA] <br />
3 - Benin [AFRICA] <br />
4 - Bolivia [AMERICA] <br />
5 - Burkina Faso [AFRICA] <br />
6 - Burundi [AFRICA] <br />
7 - Cambodia [ASIA] <br />
8 - Chad [AFRICA] <br />
9 - Ethiopia [AFRICA] <br />
10 - Guinea [AFRICA] <br />
11 - Haiti [AMERICA] <br />
12 - Honduras [AMERICA] <br />
13 - Ivory Coast [AFRICA] <br />
14 - Malawi [AFRICA] <br />
15 - Mali [AFRICA] <br />
16 - Mozambique [AFRICA] <br />
17 - Niger [AFRICA] <br />
18 - Senegal [AFRICA] <br />
19 - Sierra Leone [AFRICA] <br />
20 - Somalia [AFRICA] <br />
21 - South Sudan [AFRICA] <br />
22 - Sudan [AFRICA] <br />
23 - Tajikistan [ASIA] <br />
24 - Togo [AFRICA] <br />
25 - Uzbekistan [ASIA] <br />
26 - Yemen [ASIA] <br />
27 - Zimbabwe [AFRICA] <br />