1. [Regions.](#region)
2. [Africa.](#africa)
3. [America.](#america)
4. [Asia.](#asia)
5. [Europe.](#europe)
6. [Case Studies.](#casestudies)
7. [Compilers.](#compiler)
8. [Databases.](#database)
9. [Data Format.](#dataformat)
10. [Environment.](#environment)
11. [Frameworks.](#framework)
12. [Integrated development environment.](#IDE)
13. [Interfaces.](#interface)
14. [Languages.](#language)
15. [Library.](#library)
16. [Mission.](#mission)
17. [Operating Systems.](#os)
18. [Package Manager.](#packagemanager)
19. [Platform.](#platform)
20. [Protocol.](#protocol)
21. [Standard.](#standard)
22. [Technique.](#technique)
23. [Text Editors.](#editor)
24. [Version Control System.](#version)
25. [Web Browsers.](#browser)
26. [Official website references.](#references)
27. [GitHub notes.](#github)
28. [GitHub repository calculation.](#calculation)